w01_58063350001	yes	n	dem	anim	agent	1
w01_441648636015	yes	n	def	thing	patient	2
w01_75500604403	yes	p	def	anything	time	3
w01_49723040405	no	h	def	thing	theme	2
w01_61804406804	yes	2	def	thing	place	4
w01_289743076017	yes	n	def	human	agent	2
w01_43306136403	yes	pp	def	anything	time	3
w01_42189917207	no	2	def	thing	theme	2
w01_41826743605	no	2	def	thing	theme	2
w01_55073948408	no	n	def	human	agent	2
w01_49229126006	no	n	def	human	theme	2
w01_75798509202	yes	p	def	anything	time	2
w01_77786473204	no	s	def	thing	theme	2
w01_77807003604	yes	p	indef	anything	time	4
w01_27386706007	yes	i	def	human	agent	2
w01_63169236406	yes	m	def	anything	time	2
w01_82870531607	no	e	indef	anything	theme	1
w01_74141906802	yes	n	indef	human	agent	2
w01_25957163603	yes	n	def	human	agent	2
w01_65620231604	no	2	name	thing	theme	1
w01_432051652010	yes	n	def	human	agent	3
w01_75099505203	yes	n	def	human	agent	3
w01_40398513208	yes	n	def	human	agent	2
w01_41910935609	no	n	indef	human	agent	2
w01_81488400404	yes	pp	def	anything	time	4
w01_25509674805	no	a	def	anything	experient	3
w01_49838196409	no	h	def	anything	theme	2
w01_90596300409	no	e	def	thing	theme	2
w01_856654452039	yes	i	indef	thing	theme	2
w01_25957163606	no	d	def	thing	theme	2
w01_896927620014	no	x	def	thing	theme	2
w01_660654148013	no	a	def	thing	theme	3
w01_53045006805	yes	p	indef	anything	time	4
w01_35791926008	no	n	def	human	agent	3
w01_39307489205	no	s	name	thing	theme	2
w01_50832366805	no	s	def	thing	theme	2
w01_85500529203	yes	m	def	anything	time	2
w01_845553772016	no	a	def	anything	patient	2
w01_82967724405	no	x	def	thing	theme	2
w01_51879800405	yes	2	def	anything	time	5
w01_43306136405	no	a	pron	human	patient	1
w01_58060945206	no	e	def	anim	patient	3
w01_45495956405	no	2	def	anything	place	2
w01_27386706009	no	s	name	thing	theme	1
w01_64038585203	yes	m	def	anything	time	2
w01_29095466005	yes	i	def	thing	theme	3
w01_65711191602	yes	i	def	anything	time	2
w01_35836523609	no	n	def	anything	theme	2
w01_24642310006	no	a	pron	human	experient	1
w01_65620231602	yes	pp	name	thing	place	2
w01_32236024407	no	i	def	human	theme	3
w01_541920180017	no	a	pron	human	patient	1
w01_66548544402	yes	i	def	human	agent	2
w01_67422469207	no	p	def	anything	time	2
w01_62431370805	no	n	def	anything	patient	2
w01_51402196409	no	t	def	human	theme	2
w01_77786473201	yes	n	pron	human	agent	1
w01_776413572020	no	s	indef	anything	theme	2
w01_88809806803	no	x	def	anything	time	1
w01_29121720409	no	i	pron	human	patient	1
w01_96779657201	yes	p	name	thing	place	1
w01_88809806805	no	a	name	thing	theme	2
w01_51885322806	yes	p	pron	thing	theme	1
w01_66548544408	no	x	def	thing	theme	4
w01_81366430002	yes	x	def	anything	time	2
w01_32583718806	no	x	def	thing	theme	2
w01_49723040401	yes	n	pron	human	patient	1
w01_621146820014	yes	p	name	thing	place	1
w01_87741625209	no	x	def	thing	patient	2
w01_36090431607	no	n	def	human	theme	2
w01_82870531604	yes	pp	indef	anything	time	4
w01_58017709209	no	a	indef	anim	patient	3
w01_35752506801	yes	n	pron	human	agent	1
w01_84625440405	no	d	pron	human	experient	1
w01_29010634002	yes	p	def	anything	place	2
w01_138209930806	no	e	def	anything	theme	2
w01_75982111604	no	a	def	thing	patient	2
w01_54305329205	no	a	indef	thing	patient	12
w01_49611994008	no	a	def	anything	theme	3
w01_259133692011	no	x	name	thing	theme	1
w01_41910935606	yes	2	def	thing	place	2
w01_84625440403	yes	n	def	human	agent	2
w01_55768831609	no	n	indef	anim	agent	2
w01_48497405208	yes	n	def	human	agent	2
w01_662015884012	no	x	indef	thing	theme	3
w01_35836523607	no	p	def	anything	theme	2
w01_569948068019	no	b	def	thing	theme	2
w01_392320068011	no	e	indef	anything	theme	3
w01_48412190003	no	d	pron	human	experient	1
w01_80349217207	no	a	def	human	patient	3
w01_75140393205	no	x	def	thing	theme	2
w01_52669534806	no	p	def	anything	theme	2
w01_52669534801	yes	x	pron	human	experient	1
w01_1509106396056	yes	g	def	human	theme	2
w01_90031593208	yes	h	name	thing	theme	1
w01_276776156012	no	pp	pron	human	theme	1
w01_63592280403	yes	pp	indef	anything	time	3
w01_276776156014	no	a	def	thing	theme	2
w01_334674260014	no	e	def	anything	theme	2
w01_81370548405	no	a	indef	thing	theme	6
w01_896927620011	yes	a	def	thing	theme	2
w01_541920180015	yes	n	def	human	agent	2
w01_29014723606	no	x	def	thing	theme	2
w01_35811426005	no	a	def	anything	theme	2
w01_519822020010	yes	n	def	human	agent	2
w01_49838196406	yes	i	def	human	agent	2
w01_51919649205	no	a	def	thing	theme	2
w01_77461862005	no	a	def	human	patient	2
w01_29032812407	no	n	def	human	theme	2
w01_75338181202	yes	n	def	human	agent	2
w01_49909298006	no	a	def	anything	theme	2
w01_75548689206	no	x	def	thing	theme	2
w01_54276598005	no	a	def	anything	theme	2
w01_85687473203	yes	pp	def	anything	time	3
w01_90644947607	no	t	indef	human	theme	2
w01_40811964404	no	s	def	thing	theme	2
w01_621146820016	yes	i	def	human	agent	2
w01_49166512406	no	t	def	human	theme	3
w01_24642310003	yes	n	def	anything	theme	3
w01_25902156406	no	t	def	thing	theme	2
w01_55651922808	no	s	indef	anything	theme	4
w01_963990884012	no	a	indef	anim	patient	3
w01_45856526006	no	p	def	thing	theme	2
w01_68525559608	no	n	def	thing	theme	2
w01_573230172013	no	a	def	thing	patient	2
w01_40453837204	no	s	def	thing	theme	2
w01_52553399603	yes	p	def	anything	time	3
w01_1382761708011	no	a	def	anything	theme	6
w01_65716174007	no	e	def	thing	theme	2
w01_81366430004	yes	p	def	thing	place	2
w01_45495956401	yes	n	pron	human	patient	1
w01_77183234008	no	2	def	thing	place	2
w01_90033616403	yes	p	indef	anything	time	3
w01_900315932010	no	s	name	thing	theme	1
w01_595721020020	no	a	name	human	theme	3
w01_665541964020	no	n	def	thing	theme	2
w01_87783694007	no	x	name	thing	theme	2
w01_77840095606	no	a	def	thing	theme	2
w01_138209930803	yes	a	def	anything	theme	3
w01_84438886801	yes	n	pron	human	agent	5
w01_85626121208	no	t	name	thing	theme	3
w01_35921044407	yes	n	def	human	agent	5
w01_70119433203	yes	9	def	anything	time	1
w01_515168668010	no	p	def	thing	theme	2
w01_47955642005	no	i	def	human	agent	2
w01_49683918807	no	t	def	thing	theme	3
w01_51950518806	no	a	def	thing	theme	3
w01_61776150805	yes	p	def	anything	time	4
w01_75140393202	yes	n	def	human	agent	1
w01_595903276016	no	n	name	human	agent	3
w01_484332316016	no	a	def	thing	patient	2
w01_75982111601	yes	n	pron	human	agent	1
w01_29014723603	yes	pp	def	anything	time	3
w01_44880259602	yes	pp	def	anything	time	2
w01_57983196408	yes	n	name	human	agent	1
w01_51919649202	yes	n	def	human	agent	1
w01_405546172016	yes	pp	indef	anything	time	4
w01_49909298003	yes	n	def	human	agent	2
w01_35921044406	yes	pp	indef	anything	time	6
w01_70119433202	yes	i	def	human	agent	2
w01_68566173209	no	pp	def	human	theme	3
w01_29032812404	yes	pp	indef	anything	time	4
w01_75548689203	yes	pp	indef	anything	time	3
w01_776413572017	yes	a	dem	human	patient	1
w01_44400723602	yes	i	def	thing	theme	1
w01_876500468010	no	pp	def	thing	theme	3
w01_266581508019	yes	n	pron	human	patient	1
w01_529083532012	no	s	name	thing	theme	1
w01_40811964401	yes	n	def	human	agent	1
w01_846273052010	no	a	def	thing	patient	2
w01_40453837201	yes	i	def	human	agent	1
w01_41693002806	yes	i	dem	anything	theme	1
w01_90644947604	yes	pp	def	anything	time	4
w01_291217204011	no	h	def	thing	theme	2
w01_53084367605	no	x	def	thing	theme	2
w01_66201588408	yes	pp	indef	anything	theme	4
w01_68525559605	yes	pp	indef	anything	time	5
w01_75614414801	yes	p	def	anything	time	1
w01_68492206007	no	x	def	thing	theme	2
w01_30371901209	no	x	def	thing	theme	2
w01_35986514008	no	e	def	anything	theme	2
w01_51885322807	yes	i	indef	thing	theme	1
w01_58621432402	yes	p	indef	anything	time	2
w01_54305329203	yes	i	def	anything	time	3
w01_41919734809	no	n	def	thing	theme	2
w01_1382741764017	no	a	def	anything	theme	6
w01_35836523602	yes	pp	def	anything	time	2
w01_40822332405	no	a	def	thing	patient	2
w01_47955642002	yes	2	def	thing	place	2
w01_46048675604	no	n	name	human	theme	1
w01_40424246805	no	s	def	thing	theme	2
w01_87783694004	yes	n	def	human	agent	3
w01_77529810009	no	h	def	thing	theme	2
w01_54272695605	no	x	name	thing	theme	2
w01_54283056407	no	t	def	thing	theme	3
w01_529083532010	yes	p	def	anything	time	2
w01_82920154807	no	n	def	human	agent	3
w01_37868486006	yes	n	name	human	agent	1
w01_85626121204	yes	pp	indef	anything	time	4
w01_49683918803	yes	pp	indef	anything	time	3
w01_55768831603	yes	pp	def	thing	time	3
w01_26942214806	no	s	def	thing	theme	2
w01_51950518802	yes	pp	def	anything	time	2
w01_778171052016	no	a	def	thing	theme	2
w01_32202526801	yes	n	pron	human	agent	1
w01_88804723607	no	n	def	anything	theme	3
w01_75698959605	no	s	def	thing	theme	2
w01_52671147602	yes	p	def	anything	time	2
w01_90599216408	no	i	def	human	experient	2
w01_448802596020	yes	pp	def	anything	time	2
w01_77754664408	no	x	name	thing	theme	6
w01_40841294805	no	s	def	thing	theme	3
w01_48299243602	yes	a	def	human	patient	2
w01_75192972406	yes	n	indef	human	agent	2
w01_51516866807	yes	n	name	human	theme	1
w01_68566173205	yes	pp	indef	anything	time	3
w01_779209804027	no	a	def	thing	theme	2
w01_52700442802	yes	m	def	anything	time	2
w01_68492206004	yes	pp	def	anything	time	4
w01_818503876012	no	s	def	thing	theme	2
w01_552306612011	yes	2	def	thing	place	2
w01_41704797206	no	s	def	thing	theme	2
w01_87650046806	yes	2	def	anything	time	3
w01_888637956010	no	i	indef	thing	theme	1
w01_85516702808	no	t	def	thing	theme	2
w01_28868367606	no	t	def	human	experient	1
w01_361386420012	no	s	def	anything	theme	3
w01_29121720407	yes	n	def	thing	theme	2
w01_72343326808	no	s	def	thing	theme	7
w01_54272695602	yes	n	def	thing	theme	2
w01_46048675601	yes	a	pron	human	patient	1
w01_40331602807	no	a	def	anything	theme	4
w01_73838878002	yes	pp	def	anything	time	2
w01_406167884013	no	x	name	thing	theme	2
w01_48280406005	no	s	def	thing	theme	2
w01_88863795609	no	9	def	thing	theme	4
w01_45863116403	yes	i	def	thing	theme	3
w01_358468780010	no	pp	pron	human	theme	2
w01_26942214803	yes	pp	indef	anything	time	3
w01_484332316013	yes	n	def	thing	agent	2
w01_54283056403	yes	pp	indef	anything	time	3
w01_778171052013	yes	p	indef	anything	place	2
w01_484974052014	no	x	def	thing	theme	2
w01_818503876010	no	h	def	anything	theme	2
w01_28868367604	yes	n	def	human	agent	2
w01_37868486002	yes	p	def	anything	time	2
w01_421434284013	no	n	def	human	agent	2
w01_85516702806	no	a	def	human	patient	2
w01_965613276010	no	a	def	human	patient	2
w01_55343470007	no	s	def	thing	theme	2
w01_66164297208	no	i	def	thing	theme	2
w01_84382888403	yes	pp	name	anything	time	3
w01_88804723603	yes	p	def	thing	place	3
w01_57388815604	yes	pp	indef	anything	time	4
w01_484033988012	yes	n	def	thing	theme	2
w01_59557486003	no	a	pron	human	theme	1
w01_521450892013	no	e	def	human	theme	2
w01_85581721205	no	s	name	thing	theme	1
w01_35986514002	yes	i	def	anything	theme	2
w01_777354524023	yes	pp	def	anything	time	3
w01_405647692010	no	a	def	thing	theme	2
w01_76047923602	yes	pp	def	anything	time	2
w01_36097264406	no	e	def	thing	theme	2
w01_40549092406	no	a	name	thing	theme	3
w01_84481096402	yes	pp	def	anything	time	2
w01_406167884010	yes	pp	indef	anything	time	4
w01_484974052012	no	a	def	thing	patient	2
w01_85677837206	no	e	def	thing	theme	3
w01_57313124407	no	x	def	thing	theme	2
w01_75160188408	no	n	def	anything	theme	2
w01_81850387608	no	n	def	human	agent	3
w01_525456788016	yes	c	def	thing	theme	2
w01_288659268010	no	i	indef	thing	theme	1
w01_421271700029	no	a	def	thing	theme	2
w01_96798084401	yes	n	pron	human	agent	1
w01_41704797202	yes	n	pron	human	agent	1
w01_55889167604	yes	pp	def	anything	time	3
w01_518853228010	no	s	def	thing	theme	2
w01_59557486001	yes	d	def	human	experient	1
w01_43235201205	no	n	def	anything	theme	2
w01_66164297206	no	s	def	thing	theme	2
w01_43938559607	no	x	name	thing	theme	2
w01_809078260027	no	a	indef	thing	patient	2
w01_28868367602	yes	p	indef	anything	time	2
w01_403232788012	no	d	def	human	experient	5
w01_90599216402	yes	pp	def	anything	time	5
w01_75213444401	yes	n	pron	human	agent	1
w01_85581721203	yes	pp	indef	anything	place	3
w01_49237132407	no	p	def	human	theme	3
w01_421434284010	yes	pp	indef	anything	time	3
w01_75378635601	yes	s	def	anything	time	1
w01_89978731604	no	a	def	thing	theme	2
w01_96561327607	yes	p	indef	anything	time	2
w01_685796684021	no	s	def	anything	theme	2
w01_570417468016	no	a	def	thing	patient	2
w01_40564769207	yes	n	def	human	agent	2
w01_28865926808	yes	n	pron	human	agent	1
w01_96087951607	no	a	def	anything	theme	3
w01_843443484014	no	2	def	anything	theme	4
w01_72343326802	yes	i	def	thing	theme	2
w01_27740446007	no	a	def	human	patient	3
w01_36138642006	yes	n	def	human	agent	4
w01_27677615609	yes	n	def	human	agent	2
w01_39307489202	yes	p	def	anything	time	2
w01_75242190008	no	a	def	anything	theme	4
w01_81850387605	no	a	pron	human	patient	1
w01_392406036022	no	pp	def	thing	theme	3
w01_48311483608	no	x	indef	thing	theme	3
w01_52145089209	yes	n	def	anything	theme	2
w01_21321738808	no	a	def	thing	patient	3
w01_43938559605	no	s	indef	thing	theme	1
w01_484215076014	no	x	def	thing	theme	2
w01_342452828014	yes	p	def	anything	time	3
w01_580584084017	no	x	def	thing	theme	2
w01_77907341208	no	a	indef	thing	theme	2
w01_36097264402	yes	p	def	thing	place	2
w01_685796684019	no	x	name	thing	theme	2
w01_27651440406	no	t	def	human	theme	2
w01_43229138809	no	x	def	thing	theme	4
w01_66164297203	yes	n	def	human	agent	2
w01_489984812011	no	s	name	thing	theme	2
w01_569948068014	yes	n	pron	human	experient	1
w01_53147982005	no	a	def	human	patient	1
w01_65716174004	yes	a	def	thing	patient	2
w01_41700779602	yes	2	def	anything	time	2
w01_85677837202	yes	m	def	anything	time	2
w01_234658748016	no	s	name	thing	theme	2
w01_42443158805	no	x	def	thing	theme	2
w01_55343470002	yes	n	def	human	patient	2
w01_963326820011	no	s	def	human	experient	5
w01_84364670008	no	a	def	anim	patient	2
w01_89978731601	yes	p	name	thing	place	1
w01_85636438807	no	2	def	thing	theme	2
w01_27680963604	no	h	def	thing	theme	1
w01_36138642004	yes	p	indef	anything	time	4
w01_407251756026	no	s	indef	anything	theme	2
w01_36080687603	yes	n	def	human	agent	2
w01_43938559603	yes	p	indef	anything	time	3
w01_89203237201	yes	a	def	human	patient	1
w01_484215076012	no	i	def	human	agent	2
w01_53067322807	no	a	indef	thing	theme	2
w01_49603317208	no	a	indef	thing	theme	2
w01_33452836406	no	n	def	anything	theme	2
w01_580584084015	no	s	name	anything	time	2
w01_591517852011	no	e	def	thing	theme	2
w01_84380613204	yes	pp	indef	anything	time	4
w01_48412190001	yes	n	pron	human	agent	1
w01_30189219608	yes	n	pron	human	agent	1
w01_81824435604	no	s	def	thing	theme	2
w01_41806019604	no	s	indef	thing	theme	2
w01_49053041206	no	s	def	thing	theme	2
w01_570417468012	yes	n	def	human	agent	2
w01_569948068012	no	b	def	thing	theme	3
w01_55073948405	yes	a	indef	anything	patient	2
w01_574751860010	no	a	def	thing	patient	2
w01_21321738805	no	h	def	thing	theme	2
w01_432440436016	no	a	indef	thing	theme	2
w01_65716174002	yes	pp	def	anything	time	2
w01_61763973204	yes	n	pron	human	agent	5
w01_35856079605	no	a	def	anything	theme	6
w01_96087951603	yes	n	def	human	agent	2
w01_77536023604	yes	pp	indef	anything	time	4
w01_57323017207	yes	n	name	human	agent	4
w01_77844905204	yes	n	def	anything	theme	4
w01_48311483605	no	a	pron	human	patient	1
w01_27651440403	yes	n	def	human	agent	3
w01_41826743602	yes	n	def	human	agent	2
w01_32587362008	no	x	def	thing	theme	2
w01_48998481208	yes	h	def	thing	theme	2
w01_63796152401	yes	n	def	human	agent	1
w01_27740446003	yes	2	def	anything	time	3
w01_87751085209	no	a	def	thing	patient	2
w01_49615536408	no	a	def	anything	theme	6
w01_556831148024	no	n	def	human	agent	2
w01_42443158802	yes	pp	def	anything	time	2
w01_42189917203	yes	n	def	thing	theme	3
w01_54276598002	yes	pp	def	anything	time	2
w01_57452483607	yes	n	pron	human	agent	4
w01_75294443606	no	a	def	anything	theme	5
w01_49229126002	yes	pp	def	anything	time	2
w01_59478020409	no	a	name	thing	theme	6
w01_53147982001	yes	n	pron	human	agent	1
w01_89656578007	no	s	name	thing	theme	1
w01_59151785208	yes	a	def	thing	patient	3
w01_58013742004	no	a	pron	human	patient	1
w01_82923553202	yes	p	def	anything	time	2
w01_49053041203	yes	pp	def	anything	time	3
w01_93571194808	no	e	def	thing	theme	2
w01_43229138804	yes	i	indef	human	agent	3
w01_96332682007	yes	n	def	human	agent	3
w01_33452836403	yes	p	name	anything	place	2
w01_25509674801	yes	n	dem	anything	theme	1
w01_729660524014	no	a	def	anything	theme	2
w01_55073948402	yes	2	def	thing	place	2
w01_88455318004	no	n	def	thing	patient	2
w01_432440436013	yes	2	def	anything	place	2
w01_234658748011	yes	pp	def	anything	time	2
w01_57996972409	no	x	def	thing	theme	2
w01_84364670003	yes	pp	def	anything	time	3
w01_48375704407	no	n	def	thing	theme	2
w01_59492322001	yes	n	pron	human	agent	5
w01_62431370802	yes	m	def	anything	time	2
w01_36090431604	yes	pp	def	anything	time	4
w01_41828291609	no	n	def	thing	theme	4
w01_75294443604	yes	n	def	human	agent	2
w01_776032572010	yes	n	def	human	agent	3
w01_89164052404	no	x	def	thing	theme	2
w01_49838196404	yes	2	def	anything	time	4
w01_43365859606	no	t	def	human	theme	2
w01_69037834806	no	s	def	thing	theme	2
w01_87751085206	yes	n	def	human	agent	2
w01_497151492020	yes	n	def	thing	theme	3
w01_49615536405	yes	p	def	anything	time	2
w01_89653078806	no	s	def	thing	theme	2
w01_301173188018	no	a	def	thing	patient	6
w01_65214661204	yes	n	name	human	agent	6
w01_32236024403	yes	n	def	human	agent	2
w01_556831148021	yes	pp	indef	anything	time	3
w01_89656578005	no	i	def	anything	agent	2
w01_729660524012	no	d	def	human	theme	2
w01_67422469202	yes	n	dem	anything	theme	1
w01_44442344409	no	s	name	thing	theme	1
w01_25558237209	no	a	def	anything	theme	2
w01_77461862002	yes	pp	def	anything	time	2
w01_48273436408	no	a	def	anything	patient	3
w01_90660874806	no	a	def	thing	theme	3
w01_54048612406	no	a	name	thing	theme	7
w01_49796147608	no	t	def	thing	theme	2
w01_49611994004	yes	p	def	anything	time	3
w01_80349217202	yes	pp	def	anything	time	2
w01_93571194805	yes	n	def	anything	agent	2
w01_35811426002	yes	n	def	human	agent	2
w01_30541642009	no	t	def	thing	theme	4
w01_776032572012	no	a	pron	human	experient	1
w01_88455318001	yes	n	pron	human	agent	1
w01_40451883605	no	n	def	thing	theme	2
w01_580177092011	no	s	def	thing	theme	2
w01_53180939607	no	a	def	anything	theme	2
w01_25902156403	yes	pp	def	anything	time	3
w01_81370548401	yes	p	name	thing	place	1
w01_84555377209	yes	n	name	human	agent	6
w01_753786356012	no	x	name	thing	theme	3
w01_40704314007	no	n	def	anything	theme	2
w01_49603317201	yes	n	pron	human	experient	4
w01_77754664401	yes	n	pron	human	agent	1
w01_25957163608	no	a	def	thing	theme	2
w01_77183234005	yes	n	def	human	agent	2
w01_26716363607	no	x	name	thing	theme	2
w01_63587758802	yes	i	name	human	agent	4
w01_44442344407	yes	pp	def	anything	time	3
w01_82877263609	no	a	def	anything	theme	3
w01_27673532405	no	x	def	thing	theme	2
w01_90019545204	yes	p	def	anything	time	4
w01_69037834803	yes	n	indef	human	agent	3
w01_42944336408	no	a	def	anything	theme	2
w01_89653078803	yes	pp	def	anything	time	2
w01_35754033204	no	i	def	human	agent	2
w01_89970293207	no	s	def	thing	theme	2
w01_32587362005	yes	n	pron	human	agent	1
w01_42131583609	no	s	indef	anything	theme	6
w01_48375704403	yes	p	def	anything	place	3
w01_28971067607	no	a	def	human	experient	2
w01_45856526002	yes	i	def	thing	theme	2
w01_63587758808	no	a	indef	thing	theme	2
w01_30371901204	yes	n	def	human	patient	3
w01_84493938805	yes	n	def	human	agent	3
w01_36029019608	yes	n	def	human	patient	2
w01_77529810005	yes	pp	def	anything	time	4
w01_47457933207	no	a	def	thing	theme	5
w01_28893592407	no	p	def	anything	place	3
w01_59214915607	no	a	def	thing	patient	2
w01_751434028017	no	a	def	thing	patient	3
w01_55651922803	yes	i	def	human	agent	1
w01_51402196401	yes	n	pron	human	agent	5
w01_53180939605	no	s	refl	anim	theme	1
w01_254715756011	no	a	def	anything	theme	2
w01_55347509206	no	2	indef	thing	theme	7
w01_572849332020	no	a	def	anything	theme	3
w01_29807734008	no	s	def	anything	theme	3
w01_84627305207	yes	pp	indef	thing	theme	4
w01_53084367602	yes	p	def	anything	time	2
w01_73973914804	no	t	def	human	theme	1
w01_595903276012	yes	i	indef	anything	time	3
w01_884506884014	no	a	def	thing	patient	2
w01_497151492026	no	p	def	thing	theme	4
w01_30371901203	yes	2	def	anything	time	3
w01_89994039604	no	x	name	thing	theme	1
w01_96399088406	yes	pp	indef	time	theme	3
w01_49574430807	no	a	def	anything	theme	3
w01_32858049206	no	p	indef	thing	theme	2
w01_54289394805	no	n	def	anything	theme	2
w01_52703862808	no	p	def	thing	theme	2
w01_25913369203	yes	n	pron	human	agent	6
w01_55651922802	yes	pp	def	anything	time	2
w01_49237132403	yes	n	def	human	experient	3
w01_60789934807	no	s	def	thing	theme	2
w01_55347509205	no	p	def	thing	theme	2
w01_77608882805	no	x	def	thing	theme	2
w01_48273436404	yes	pp	def	anything	time	4
w01_49015209207	no	s	indef	anything	theme	3
w01_26716363604	yes	i	indef	anything	time	4
w01_361578324015	no	a	def	thing	theme	2
w01_573207492014	no	p	indef	anything	theme	2
w01_40822332402	yes	n	def	human	agent	1
w01_652146612013	no	a	def	anything	theme	5
w01_77844905209	no	b	def	anything	theme	4
w01_77536023609	no	a	def	thing	theme	3
w01_35754033201	yes	n	pron	human	agent	1
w01_44461923605	no	s	name	thing	theme	1
w01_40424246802	yes	i	def	thing	theme	2
w01_40704314003	yes	pp	indef	anything	time	3
w01_41919734806	yes	i	indef	anything	theme	3
w01_776141100017	no	x	name	thing	theme	2
w01_85731226806	no	s	def	thing	theme	2
w01_75172990805	no	a	def	thing	theme	2
w01_138276170804	yes	b	def	human	theme	2
w01_22469675602	yes	p	indef	anything	time	2
w01_28971067604	yes	pp	def	anything	time	4
w01_89994039602	yes	pp	name	anything	time	2
w01_58012107609	no	x	name	thing	theme	1
w01_618044068015	no	a	indef	thing	theme	3
w01_881350604010	no	s	def	thing	theme	2
w01_75698959602	yes	a	def	thing	patient	2
w01_90019545206	no	i	indef	human	theme	1
w01_82920154803	yes	pp	indef	anything	time	3
w01_48354654806	no	t	indef	thing	theme	3
w01_25508429207	no	n	def	anything	theme	2
w01_96399088403	yes	n	def	human	agent	3
w01_59572102008	yes	2	def	thing	place	3
w01_32858049203	yes	n	def	anim	theme	2
w01_44461923603	yes	i	def	human	agent	1
w01_751403932016	no	i	def	thing	theme	2
w01_54289394802	yes	pp	def	anything	time	2
w01_751434028013	yes	pp	def	anything	theme	4
w01_29807734005	no	a	def	anything	theme	2
w01_755006044010	no	s	indef	anything	theme	6
w01_216789516022	no	n	def	thing	theme	2
w01_572849332016	yes	n	def	human	agent	1
w01_36126428405	no	a	def	anything	theme	2
w01_138276170802	yes	n	def	human	experient	2
w01_46050202008	no	h	def	thing	theme	2
w01_87650046803	yes	pp	def	anything	time	3
w01_40841294801	yes	i	indef	thing	theme	1
w01_666540084011	no	a	def	anything	theme	3
w01_52535793209	no	a	def	thing	theme	2
w01_55347509202	yes	n	def	human	agent	2
w01_74141906809	no	x	def	thing	theme	3
w01_530450068011	no	s	def	thing	theme	3
w01_49574430803	yes	n	pron	human	agent	1
w01_77412694806	no	a	def	thing	patient	2
w01_407251756023	yes	n	def	human	agent	2
w01_361578324012	yes	n	def	human	agent	3
w01_75172990802	yes	n	def	anim	experient	2
w01_49015209203	yes	pp	def	anything	time	3
w01_48280406002	yes	n	def	thing	theme	2
w01_40539430007	no	a	def	thing	theme	3
w01_46062286007	no	x	def	thing	theme	2
w01_520639732012	no	a	def	anything	theme	2
w01_75001842003	yes	pp	indef	anything	time	3
w01_32583718803	yes	n	def	human	agent	2
w01_89199522006	no	n	def	anything	theme	2
w01_58013742001	yes	n	pron	human	agent	1
w01_739691412020	no	c	indef	thing	theme	3
w01_1382741764010	yes	pp	def	thing	place	3
w01_573207492010	yes	n	def	human	patient	1
w01_35846878007	yes	n	def	human	agent	2
w01_60789934802	yes	p	def	anything	time	2
w01_84460886009	no	s	def	thing	theme	2
w01_77608882802	yes	pp	def	anything	time	2
w01_75798509207	no	s	name	thing	theme	2
w01_245654932020	no	s	def	thing	patient	2
w01_722037364021	no	a	pron	human	experient	1
w01_52535793207	no	p	def	thing	place	2
w01_57996972405	yes	i	name	human	agent	1
w01_900336164013	no	s	def	thing	theme	2
w01_859848436010	no	s	name	thing	theme	1
w01_779209804021	yes	n	def	thing	theme	2
w01_85516702803	yes	p	def	anything	time	3
w01_216789516019	yes	2	def	anything	time	3
w01_36126428402	yes	i	def	human	agent	2
w01_40331602802	yes	n	def	human	agent	2
w01_322825364023	no	i	indef	anything	theme	2
w01_441648636018	no	h	def	anything	theme	2
w01_403985132013	no	s	def	thing	theme	3
w01_85984843606	yes	p	indef	anything	time	6
w01_82877263605	yes	n	def	human	agent	3
w01_74141906806	no	a	def	human	patient	3
w01_432051652014	no	x	def	thing	theme	2
w01_514660020018	no	n	def	anything	theme	2
w01_813381812011	no	a	def	thing	theme	4
w01_70097388406	no	a	indef	thing	theme	3
w01_46050202005	yes	n	def	anim	theme	1
w01_740154444019	no	x	name	thing	theme	1
w01_895962220011	no	a	def	thing	theme	4
w01_75500604406	no	i	def	anything	agent	2
w01_88863795604	yes	n	dem	human	agent	1
w01_57313124405	no	a	pron	human	patient	1
w01_77807003607	no	i	def	human	agent	2
w01_440540388011	no	n	def	anything	theme	3
w01_75099505206	no	a	def	thing	patient	2
w01_751403932012	yes	n	pron	human	agent	1
w01_66654008407	yes	p	def	anything	time	3
w01_54199232405	no	s	def	thing	theme	2
w01_51596406807	no	x	name	thing	theme	2
w01_88450688406	yes	n	name	human	agent	5
w01_621146820020	no	a	name	thing	theme	3
w01_53045006807	yes	i	def	human	agent	2
w01_519822020017	no	e	name	thing	theme	1
w01_573084780032	no	a	def	thing	theme	4
w01_75160188405	yes	p	def	thing	place	2
w01_40549092402	yes	2	def	thing	place	2
w01_36088581209	no	n	indef	thing	agent	2
w01_63169236409	no	n	def	human	agent	2
w01_84460886006	yes	n	dem	human	agent	1
w01_887924396016	no	a	def	thing	theme	5
w01_525533996011	no	a	def	thing	theme	3
w01_70181986807	no	a	def	anything	theme	1
w01_40783342006	no	a	def	anything	theme	2
w01_809078260024	yes	n	indef	human	agent	4
w01_245654932017	yes	i	def	thing	theme	2
w01_85984843608	yes	n	def	human	agent	2
w01_900336164011	no	s	name	thing	theme	1
w01_84438886809	no	s	name	thing	theme	1
w01_52063973208	yes	n	def	human	agent	3
w01_52535793204	yes	pp	def	anything	time	3
w01_55698631605	no	a	def	anything	theme	2
w01_35820040406	no	s	def	anything	theme	2
w01_740154444017	yes	i	def	anything	theme	4
w01_359210444015	no	3	def	thing	theme	3
w01_437568068015	no	a	def	anything	theme	2
w01_722037364018	yes	n	def	human	agent	2
w01_43235201201	yes	n	pron	human	agent	1
w01_803439972010	no	s	def	thing	theme	3
w01_84472643606	no	a	def	thing	patient	2
w01_84438886808	no	t	def	human	experient	2
w01_739691412015	yes	n	def	human	agent	1
w01_43365859603	yes	pp	indef	anything	time	3
w01_29010634006	no	pp	indef	thing	theme	3
w01_322825364020	yes	n	def	anything	theme	4
w01_81850387603	yes	h	indef	anything	theme	3
w01_46062286002	yes	n	def	anim	agent	2
w01_65711191605	no	e	def	thing	theme	2
w01_36088581207	no	pp	def	thing	theme	3
w01_570321276016	no	a	def	thing	theme	2
w01_39232006807	yes	n	def	human	agent	1
w01_70181986805	yes	m	def	anything	time	3
w01_54200854806	no	i	def	human	agent	2
w01_40539430002	yes	pp	def	anything	time	2
w01_63592280407	no	x	name	thing	theme	3
w01_54199232402	yes	a	def	thing	patient	2
w01_66190708402	yes	i	def	human	agent	2
w01_51879800412	no	t	def	human	theme	2
w01_51879800410	no	s	name	thing	theme	1
w01_660654148009	yes	s	def	anything	time	3
w01_84625440407	no	a	def	anything	theme	2
w01_514660020015	yes	m	def	anything	time	2
w01_40323278807	no	a	def	anything	theme	2
w01_70199973207	no	a	def	human	theme	2
w01_70097388402	yes	e	def	thing	theme	2
w01_89596222007	no	p	def	anything	place	2
w01_57313124401	yes	n	name	human	agent	3
w01_96779657204	no	a	def	human	experient	1
w01_39232006806	yes	m	def	anything	time	2
w01_57947840407	no	x	def	thing	theme	2
w01_28797065205	no	e	def	anything	theme	2
w01_1509106396059	no	n	def	thing	theme	2
w01_27680963602	yes	n	name	human	agent	1
w01_58621432406	no	i	def	human	theme	2
w01_51596406803	yes	p	def	anything	time	3
w01_35423450008	yes	n	def	anything	theme	2
w01_66195561204	yes	i	def	thing	theme	4
w01_53067322802	yes	pp	def	anything	time	2
w01_40783342003	yes	2	def	anything	time	3
w01_34253277208	no	a	def	anything	theme	2
w01_44880259608	no	a	def	thing	theme	5
w01_701055676011	no	e	def	thing	theme	2
w01_55698631602	yes	p	def	anything	time	2
w01_617761508011	no	n	def	anything	theme	2
w01_513985436010	no	x	def	thing	theme	3
w01_573084780028	no	e	def	thing	patient	2
w01_52135354806	yes	n	indef	human	agent	3
w01_424198012019	no	i	def	anything	theme	2
w01_570321276014	no	2	def	thing	place	2
w01_96779657203	no	2	def	thing	theme	1
w01_73854070806	no	x	def	thing	theme	1
w01_47507009207	no	s	indef	anything	theme	3
w01_856654452042	no	s	def	thing	theme	2
w01_75242190003	yes	d	def	human	experient	2
w01_67380479608	no	a	def	thing	theme	2
w01_66194286805	yes	p	def	thing	place	4
w01_472829684018	no	a	pron	human	patient	1
w01_75338181205	no	a	def	thing	theme	2
w01_85687473206	no	t	def	thing	theme	2
w01_84472643603	yes	n	def	human	agent	2
w01_70119433207	no	h	def	anything	theme	3
w01_392406036017	yes	n	pron	human	agent	1
w01_48311483603	yes	n	def	human	agent	3
w01_35820040402	yes	pp	def	anything	time	2
w01_77907341203	yes	pp	def	anything	place	3
w01_84344348408	yes	n	pron	human	experient	1
w01_421271700021	yes	n	name	human	agent	6
w01_41806019601	yes	n	pron	human	agent	1
w01_49234778007	no	n	def	thing	patient	2
w01_85636438803	yes	n	def	anything	theme	3
w01_81824435601	yes	m	def	anything	time	1
w01_289383324011	no	x	def	thing	theme	2
w01_37868486009	no	x	def	thing	theme	2
w01_63796152404	no	x	def	thing	theme	2
w01_1509106396061	no	e	def	thing	theme	2
w01_52135354811	no	a	def	anything	theme	4
w01_30189219612	no	a	def	thing	theme	3
w01_424198012016	yes	e	def	anything	theme	2
w01_334674260011	yes	n	def	thing	agent	3
w01_58060945202	yes	x	def	thing	theme	2
w01_54200854803	yes	p	def	anything	time	3
w01_80343997206	yes	n	indef	human	agent	4
w01_448802596023	yes	x	def	anything	theme	2
w01_685796684014	yes	n	def	human	agent	2
w01_49091921206	no	x	name	thing	theme	5
w01_887924396010	yes	i	def	thing	theme	2
w01_40323278804	yes	n	def	human	agent	3
w01_89596222004	yes	pp	indef	anything	time	4
w01_354234500013	no	pp	def	anim	theme	4
w01_73854070804	yes	pp	indef	anything	time	4
w01_67380479605	yes	e	def	thing	theme	2
w01_472829684015	yes	n	pron	human	agent	1
w01_44400723606	no	s	name	thing	theme	3
w01_266581508023	no	a	def	anything	theme	2
w01_36088581203	yes	pp	indef	anything	time	3
w01_28797065202	yes	n	def	human	theme	2
w01_70199973203	yes	p	indef	thing	place	2
w01_44054038804	yes	pp	def	anything	time	4
w01_52700442809	no	x	def	thing	theme	3
w01_52549720403	yes	p	def	anything	time	3
w01_573084780025	yes	n	def	anim	agent	2
w01_35856079601	yes	n	def	human	agent	1
w01_570321276011	yes	n	def	human	experient	2
w01_28949221204	no	3	def	human	theme	2
w01_580584084010	no	a	pron	human	experient	4
w01_75035183606	no	b	def	human	experient	2
w01_87741625206	yes	n	name	human	agent	1
w01_416930028010	no	n	def	anything	theme	3
w01_34253277205	yes	p	def	anything	time	2
w01_43756806809	yes	n	pron	human	agent	1
w01_405546172019	no	n	def	thing	theme	2
w01_58017709205	yes	n	pron	human	agent	1
w01_66190708405	no	a	def	thing	theme	2
w01_354200372010	no	a	def	anything	theme	2
w01_418967636014	no	s	def	thing	theme	3
w01_28938332409	no	c	def	human	theme	2
w01_27742073208	no	a	def	anything	theme	3
w01_70105567607	yes	n	pron	human	agent	1
w01_49091921204	no	s	name	thing	theme	1
w01_56994806807	yes	n	pron	human	experient	1
w01_75614414805	no	x	def	thing	theme	2
w01_49234778004	yes	pp	def	anything	time	4
w01_53472580407	no	p	def	thing	theme	2
w01_21311994807	no	s	def	thing	theme	2
w01_591316732030	no	x	def	thing	theme	2
w01_579831964011	no	t	def	thing	theme	2
w01_552306612017	no	a	def	thing	theme	5
w01_49887625206	no	a	def	thing	patient	2
w01_75294443602	yes	2	def	thing	place	2
w01_57475186004	yes	n	name	human	agent	5
w01_51398543605	yes	n	pron	human	agent	1
w01_48299243607	no	x	indef	thing	theme	2
w01_57947840404	yes	i	name	human	agent	1
w01_47507009203	yes	n	def	human	agent	2
w01_66195561206	no	s	name	thing	theme	1
w01_66194286808	no	a	def	thing	theme	2
w01_35761096405	no	a	def	human	experient	2
w01_53450330006	no	a	def	thing	patient	4
w01_90660874804	yes	pp	def	anything	theme	4
w01_49091921202	yes	i	def	human	agent	2
w01_661239140014	no	a	def	thing	theme	3
w01_89656578002	yes	p	def	anything	time	2
w01_843383436010	no	x	def	thing	theme	2
w01_29807734001	yes	n	dem	anything	theme	1
w01_32202526805	no	h	refl	human	theme	1
w01_52671147606	no	t	def	thing	theme	2
w01_75614414803	no	s	name	thing	theme	1
w01_89164052401	yes	n	name	human	agent	1
w01_75238791604	no	t	def	thing	theme	2
w01_29117897207	no	pp	def	thing	place	4
w01_418336628016	no	a	def	thing	patient	2
w01_28938332406	yes	pp	def	anything	time	5
w01_93571194803	yes	pp	def	anything	time	3
w01_28949221201	yes	n	pron	human	agent	1
w01_21311994804	yes	pp	def	anything	time	2
w01_35791926004	yes	pp	indef	anything	time	3
w01_45863116408	no	9	name	thing	theme	4
w01_90596300401	yes	p	def	anything	time	6
w01_25558237206	yes	p	def	anything	time	1
w01_76047923609	no	a	indef	thing	theme	5
w01_48421507603	yes	p	indef	anything	time	3
w01_75192972409	no	t	def	thing	theme	2
w01_591316732027	yes	i	def	thing	theme	3
w01_48439625205	no	i	def	human	agent	1
w01_53472580404	yes	n	def	thing	theme	2
w01_41828291604	yes	pp	def	anything	time	4
w01_49887625203	yes	n	def	human	agent	3
w01_418967636010	yes	a	def	thing	patient	2
w01_75213444409	no	x	indef	thing	theme	3
w01_35420037203	yes	n	def	anything	theme	7
w01_40451883602	yes	p	def	thing	place	2
w01_29095466007	no	s	name	thing	theme	1
w01_27742073204	yes	2	def	thing	theme	4
w01_570626388027	no	i	def	thing	theme	2
w01_35761096402	yes	n	indef	human	agent	2
w01_48299243604	yes	n	indef	human	agent	2
w01_59478020401	yes	p	name	thing	place	1
w01_58058408405	yes	n	def	human	agent	1
w01_21311994802	yes	i	def	human	theme	2
w01_42944336405	yes	n	def	human	agent	5
w01_84338343607	yes	p	indef	anything	time	2
w01_484033988017	no	x	def	thing	theme	4
w01_42131583606	no	a	pron	human	patient	1
w01_73964382005	no	n	def	human	agent	1
w01_49796147604	yes	n	def	human	agent	4
w01_75238791601	yes	n	def	human	agent	1
w01_76047923607	no	x	def	thing	theme	2
w01_661239140011	no	d	def	human	experient	2
w01_30541642004	yes	pp	def	anything	time	4
w01_777354524027	no	n	def	thing	patient	2
w01_418336628013	yes	i	def	human	agent	1
w01_58058408404	yes	p	indef	anything	time	4
w01_53180939602	yes	n	def	anim	agent	2
w01_813664300011	no	x	def	thing	theme	2
w01_301173188011	yes	n	def	human	agent	2
w01_27673532401	yes	n	pron	human	patient	1
w01_661596004013	no	n	def	thing	theme	2
w01_89970293203	yes	pp	def	anything	time	3
w01_591642420015	no	x	def	thing	theme	4
w01_421434284016	no	s	indef	thing	theme	3
w01_57388815607	no	x	def	thing	theme	2
w01_591316732024	yes	2	def	anything	theme	2
w01_52022659607	no	x	name	thing	theme	2
w01_84382888406	no	t	def	thing	theme	2
w01_53450330001	yes	n	pron	human	agent	1
w01_85735266008	no	n	def	anything	theme	3
w01_73964382003	yes	pp	def	anything	time	3
w01_77415769204	no	c	def	thing	theme	2
w01_73973914801	yes	p	def	anything	time	1
w01_29117897202	yes	n	def	thing	theme	2
w01_58012107607	yes	pp	def	anything	time	2
w01_750018420011	no	a	def	thing	theme	6
w01_84481096405	no	x	def	thing	theme	2
w01_52703862805	yes	m	def	anything	time	4
w01_42131583604	yes	c	def	anything	theme	4
w01_525456788020	no	x	indef	thing	theme	3
w01_84496329208	no	s	def	thing	theme	2
w01_51024852407	no	t	def	human	theme	2
w01_41953370009	no	x	name	thing	theme	5
w01_360806876011	no	a	def	thing	patient	2
w01_58063350007	no	pp	def	thing	theme	4
w01_28893592403	yes	pp	indef	anything	time	3
w01_525497204012	no	x	def	thing	theme	1
w01_607337116011	no	s	indef	thing	theme	5
w01_47457933202	yes	n	name	human	agent	2
w01_50832366802	yes	pp	def	anything	time	2
w01_66123914008	yes	n	def	human	agent	3
w01_82967724402	yes	n	def	human	agent	2
w01_26895480404	no	a	def	thing	patient	2
w01_76047923604	yes	i	def	human	agent	2
w01_570626388023	yes	n	pron	human	agent	1
w01_96798084404	no	a	def	thing	patient	2
w01_59214915601	yes	n	name	human	agent	1
w01_776141100014	yes	n	dem	human	agent	1
w01_85731226803	yes	pp	indef	anything	time	3
w01_661596004010	yes	h	def	thing	theme	2
w01_55889167608	no	s	def	thing	theme	2
w01_746684412010	no	n	def	anything	theme	2
w01_54048612401	yes	p	name	thing	place	1
w01_29282534005	no	a	def	anything	theme	1
w01_48439625203	yes	p	indef	anything	time	3
w01_574524836016	no	9	indef	anything	time	2
w01_25508429204	yes	pp	indef	anything	time	4
w01_617639732011	no	x	def	thing	theme	2
w01_88809806801	yes	p	name	thing	place	1
w01_88135060407	yes	n	def	human	agent	2
w01_75703222005	no	p	def	thing	theme	2
w01_81366430007	yes	i	def	human	agent	2
w01_77415769201	yes	n	pron	human	agent	1
w01_72966052402	yes	n	name	human	agent	2
w01_665541964016	yes	d	def	human	theme	3
w01_77840095602	yes	m	def	anything	time	2
w01_843806132010	no	t	name	thing	theme	2
w01_591642420010	yes	n	def	human	agent	2
w01_77412694803	yes	n	def	human	agent	2
w01_36080687608	yes	n	pron	human	agent	1
w01_60733711608	yes	a	def	thing	theme	2
w01_48412190006	no	h	dem	anything	theme	1
w01_57947840403	yes	p	def	anything	time	3
w01_41953370003	yes	pp	indef	anything	time	3
w01_75378635602	yes	n	pron	human	agent	7
w01_88792439608	yes	n	def	human	theme	3
w01_360290196011	no	p	def	thing	place	2
w01_85735266004	yes	p	def	thing	place	2
w01_26895480401	yes	n	pron	human	agent	1
w01_289743076020	no	a	def	anything	patient	2
w01_84493938808	no	t	def	thing	theme	2
w01_29282534003	yes	n	def	human	theme	1
w01_52703862801	yes	n	def	human	patient	1
w01_574524836014	no	pp	def	thing	place	3
w01_25471575603	yes	n	def	anything	theme	2
w01_48354654801	yes	n	name	human	agent	1
w01_41700779605	no	a	def	anything	theme	2
w01_74668441207	yes	pp	def	anything	time	7
w01_89199522003	yes	pp	def	anything	time	3
w01_84496329205	yes	i	def	anything	theme	4
w01_342452828016	no	d	indef	human	theme	1
w01_80343997202	yes	pp	def	anything	time	2
w01_35752506806	no	i	indef	thing	theme	1
w01_81488400407	no	n	name	human	agent	5
w01_75703222002	yes	pp	def	anything	time	2
w01_73838878006	no	a	indef	thing	patient	3
w01_64038585206	no	s	def	thing	theme	2
w01_36080687606	no	a	def	thing	theme	2
w01_85735266002	yes	pp	def	anything	time	2
w01_49166512402	yes	n	def	human	agent	2
w01_45495956408	no	a	indef	thing	theme	3
w01_82923553208	no	a	def	anything	theme	5
w01_51024852402	yes	n	def	human	agent	2
w01_22469675605	no	s	def	thing	theme	2
w01_403985132010	no	a	pron	human	experient	1
w01_59164242008	yes	pp	def	anything	time	4
w01_59492322008	no	a	indef	anything	theme	2
w01_52022659604	yes	pp	def	anything	time	4
w01_89203237204	no	x	def	thing	theme	2
w01_75035183603	yes	p	def	thing	place	3
w01_85500529206	no	s	def	thing	theme	2
